# Bulbi

./: pom.xml
src/main/java/bulbi/: BulbiMainApplication.java
src/main/java/bulbi/SQL/script/: Create Table Player
src/main/java/bulbi/controller/: PokeAPIController.java  PokemonController.java
src/main/java/bulbi/dto/: PokemonDto.java
src/main/java/bulbi/enumeration/: TypePokemon.java
src/main/java/bulbi/mapper/: PokemonMapper.java
src/main/java/bulbi/model/: Pokemon.java
src/main/java/bulbi/repository/: PokemonRepository.java
src/main/java/bulbi/services/: PokeAPIService.java  PokemonService.java
src/main/java/exercice/: exerciceVersionning.java
src/main/java/projet/BalleDeTennis/: BalleDeTennisApplication.java
src/main/java/projet/BalleDeTennis/controller/: PlayerController.java
src/main/java/projet/BalleDeTennis/model/: Player.java  exerciceVersionning.java
src/main/java/projet/BalleDeTennis/repository/: PlayerRepository.java
src/main/java/projet/BalleDeTennis/services/: PlayerService.java
src/main/java/projet/bulbi/: BulbiMainApplication.java
src/main/java/projet/bulbi/SQL/script/: Create Table Player
src/main/java/projet/bulbi/controller/: PokemonController.java
src/main/java/projet/bulbi/model/: Pokemon.java  exerciceVersionning.java
src/main/java/projet/bulbi/repository/: PokemonRepository.java
src/main/java/projet/bulbi/services/: PokemonService.java
src/main/resources/: application.properties
src/test/java/projet/BalleDeTennis/: BalleDeTennisApplicationTests.java  BulbiApplicationTests.java
