# Configuration de la source de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/BalleDeTennis
spring.datasource.username=postgres
spring.datasource.password=123

# Configuration du dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update